; php.ini
; Configuración para depuración en Railway
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr ; Esto es crucial para que los logs de PHP aparezcan en Railway
